*
optimization finished, #iter = 102
nu = 0.416823
obj = -52.296942, rho = 0.110383
nSV = 77, nBSV = 24
Total nSV = 77
*
optimization finished, #iter = 104
nu = 0.400099
obj = -50.692464, rho = 0.030373
nSV = 76, nBSV = 21
Total nSV = 76
*
optimization finished, #iter = 104
nu = 0.405685
obj = -50.785267, rho = 0.118296
nSV = 76, nBSV = 21
Total nSV = 76
*
optimization finished, #iter = 103
nu = 0.402199
obj = -50.721737, rho = 0.132353
nSV = 79, nBSV = 24
Total nSV = 79
*
optimization finished, #iter = 94
nu = 0.384647
obj = -48.233447, rho = 0.173854
nSV = 75, nBSV = 23
Total nSV = 75
Cross Validation Accuracy = 100%
