*
optimization finished, #iter = 51
nu = 0.564103
obj = -0.257461, rho = 0.996663
nSV = 66, nBSV = 66
Total nSV = 66
*
optimization finished, #iter = 51
nu = 0.564103
obj = -0.257445, rho = 0.996142
nSV = 67, nBSV = 65
Total nSV = 67
*
optimization finished, #iter = 52
nu = 0.564103
obj = -0.257451, rho = 0.996795
nSV = 66, nBSV = 66
Total nSV = 66
*
optimization finished, #iter = 52
nu = 0.564103
obj = -0.257451, rho = 0.996974
nSV = 66, nBSV = 66
Total nSV = 66
*
optimization finished, #iter = 49
nu = 0.551724
obj = -0.249640, rho = 0.996688
nSV = 64, nBSV = 64
Total nSV = 64
Cross Validation Accuracy = 71.9178%
