*
optimization finished, #iter = 48
nu = 0.564103
obj = -0.128815, rho = 0.998093
nSV = 66, nBSV = 66
Total nSV = 66
*
optimization finished, #iter = 49
nu = 0.564103
obj = -0.128812, rho = 0.997866
nSV = 66, nBSV = 66
Total nSV = 66
*
optimization finished, #iter = 49
nu = 0.564103
obj = -0.128814, rho = 0.998152
nSV = 66, nBSV = 66
Total nSV = 66
*
optimization finished, #iter = 48
nu = 0.564103
obj = -0.128813, rho = 0.998198
nSV = 66, nBSV = 66
Total nSV = 66
*
optimization finished, #iter = 46
nu = 0.551724
obj = -0.124908, rho = 0.998097
nSV = 64, nBSV = 64
Total nSV = 64
Cross Validation Accuracy = 71.9178%
