*
optimization finished, #iter = 43
nu = 0.564103
obj = -0.064427, rho = 0.998770
nSV = 66, nBSV = 66
Total nSV = 66
*
optimization finished, #iter = 43
nu = 0.564103
obj = -0.064426, rho = 0.998672
nSV = 66, nBSV = 66
Total nSV = 66
*
optimization finished, #iter = 44
nu = 0.564103
obj = -0.064427, rho = 0.998819
nSV = 66, nBSV = 66
Total nSV = 66
*
optimization finished, #iter = 43
nu = 0.564103
obj = -0.064427, rho = 0.998818
nSV = 66, nBSV = 66
Total nSV = 66
*
optimization finished, #iter = 41
nu = 0.551724
obj = -0.062474, rho = 0.998800
nSV = 64, nBSV = 64
Total nSV = 64
Cross Validation Accuracy = 71.9178%
