*
optimization finished, #iter = 73
nu = 0.564103
obj = -7.894945, rho = 0.907270
nSV = 85, nBSV = 53
Total nSV = 85
*
optimization finished, #iter = 72
nu = 0.564103
obj = -7.880338, rho = 0.893866
nSV = 84, nBSV = 50
Total nSV = 84
*
optimization finished, #iter = 69
nu = 0.564103
obj = -7.884235, rho = 0.905512
nSV = 82, nBSV = 48
Total nSV = 82
*
optimization finished, #iter = 68
nu = 0.564103
obj = -7.884513, rho = 0.908414
nSV = 83, nBSV = 51
Total nSV = 83
*
optimization finished, #iter = 66
nu = 0.551724
obj = -7.637185, rho = 0.905751
nSV = 80, nBSV = 50
Total nSV = 80
Cross Validation Accuracy = 71.9178%
