*.*
optimization finished, #iter = 135
nu = 0.059181
obj = -55.385607, rho = 0.114106
nSV = 72, nBSV = 0
Total nSV = 72
*.*
optimization finished, #iter = 134
nu = 0.057530
obj = -53.844822, rho = 0.058839
nSV = 76, nBSV = 0
Total nSV = 76
*.*
optimization finished, #iter = 133
nu = 0.056818
obj = -53.180402, rho = 0.173368
nSV = 72, nBSV = 0
Total nSV = 72
*.*
optimization finished, #iter = 136
nu = 0.057315
obj = -53.644903, rho = 0.176549
nSV = 75, nBSV = 0
Total nSV = 75
*.*
optimization finished, #iter = 123
nu = 0.054686
obj = -50.749987, rho = 0.167546
nSV = 67, nBSV = 0
Total nSV = 67
Cross Validation Accuracy = 100%
