*
optimization finished, #iter = 68
nu = 0.564103
obj = -4.036232, rho = 0.953551
nSV = 84, nBSV = 54
Total nSV = 84
*
optimization finished, #iter = 69
nu = 0.564103
obj = -4.032579, rho = 0.947017
nSV = 82, nBSV = 52
Total nSV = 82
*
optimization finished, #iter = 69
nu = 0.564103
obj = -4.033554, rho = 0.952567
nSV = 81, nBSV = 51
Total nSV = 81
*
optimization finished, #iter = 68
nu = 0.564103
obj = -4.033619, rho = 0.953835
nSV = 81, nBSV = 53
Total nSV = 81
*
optimization finished, #iter = 66
nu = 0.551724
obj = -3.909290, rho = 0.952712
nSV = 78, nBSV = 50
Total nSV = 78
Cross Validation Accuracy = 71.9178%
