*.*
optimization finished, #iter = 132
nu = 0.118350
obj = -55.385611, rho = 0.114063
nSV = 72, nBSV = 0
Total nSV = 72
*.*
optimization finished, #iter = 131
nu = 0.115052
obj = -53.844825, rho = 0.058740
nSV = 76, nBSV = 0
Total nSV = 76
*.*
optimization finished, #iter = 129
nu = 0.113638
obj = -53.180404, rho = 0.173397
nSV = 72, nBSV = 0
Total nSV = 72
*.*
optimization finished, #iter = 136
nu = 0.114627
obj = -53.644903, rho = 0.176668
nSV = 75, nBSV = 0
Total nSV = 75
*.*
optimization finished, #iter = 125
nu = 0.109379
obj = -50.749987, rho = 0.167621
nSV = 67, nBSV = 0
Total nSV = 67
Cross Validation Accuracy = 100%
