% PLAY
play       p r e i
move       m u: b
go         g o:
go         g o u
% PIECE
king       k i N
king       k i N g
queen      k u: i: N
queen      k u i: N
bishop     b i sh o p
rook       r u: k
knight     n a i t
pawn       p o: n

% FILE
a          e:
b          b i
c          s i:
d          d i
e          i:
f          e f
g          j i:
h          e ch

% RANK
one        w a N
two        t u:
three      s r i:
four       f o:
five       f a i b
six        s i k s
seven      s e b e N
eight      e i t

% CASTLE
castle     k a s o r
castle     k a s u r
castle     k a s e r
castle     k a s a r

## 無音用エントリ
% NS_B			# 文頭無音
silB		silB
% NS_E			# 文末無音
silE		silE
% NOISE			# 文中ショートポーズ
sp		sp
sp        sp
uh        a:
um        a: m
ah        a
